CATEGORY_API=https://app-api.hackbid.com/categories
ITEM_API=https://app-api.hackbid.com/item
CITY_API=https://cities-api.hackbid.com
USER_API=https://users-api.hackbid.com
MONGO_API=https://mongo-api.hackbid.com
PORT=4000
AWS_ACCESS_KEY_ID=AKIAZKMLEOH3CICHTR7R
AWS_SECRET_ACCESS_KEY=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